.stripWrapper
    width: 100%
    padding: 20px 0
    position: relative
    overflow: hidden
    .cover
        width: 100%
        height: 100%
        position: absolute
        background: radial-gradient(circle, rgba(7,9,27,0.23) 10%, rgba(7,9,27,1) 100%)
        z-index: 10
    .logos
        display: flex
        justify-content: flex-start
        column-gap: 80px
        align-items: center
        animation: slide 15s linear infinite
        // filter: grayscale(100%)


@keyframes slide
    0%
        transform: translateX(0)
    100%
        transform: translateX(-100%)