// image
.heroImageWrapper
    width: 100%
    position: relative
    overflow: hidden
    margin-top: 240px
    height: 590px
    img
        mix-blend-mode: lighten
        width: 100%
        animation: 5s glow .1s linear infinite forwards
        user-select: none
        pointer-events: none

@keyframes glow
    0%
        opacity: 1
    50%
        opacity: .5
    100%
        opacity: 1 

// text
.heroTextWrapper
    position: absolute
    top: 385px
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    max-width: 600px

    z-index: 10

    h1
        font-weight: 500
        color: #f5f5f5
        font-size: 70px
        line-height: 1.2em
    p
        font-size: 18px
        line-height: 1.7em
        color: #b5b6bb
        font-weight: 300
        width: 100%
        margin: 25px auto 0 auto

// buttons
.heroButtonsWrapper
    display: flex
    justify-content: center
    align-items: center
    margin: 25px auto 0 auto
    button
        margin: 0 20px
        transform: scale(1.1)
        &:hover
            transform: scale(1.1) translateY(-2px)