.showSignWrapper
    width: 25px
    height: 25px
    position: relative
    .dash, .folder
        position: absolute
        width: 100%
        height: 3px
        background-color: #f5f5f5
        top: 40%
        left: 0
    .folder
        transform: rotate(90deg)
        transition: transform .3s ease
        &.active
            transform: rotate(180deg)