.HDSectionWrapper
    max-width: 1200px
    margin: 100px auto 25px auto
    padding: 0 20px
    .HDHeaderWrapper
        display: flex
        justify-content: space-between
        align-items: center
        @media screen and ( max-width: 1170px )
            flex-direction: column
            .col
                width: 93%
            h3, p
                text-align: center !important
                max-width: unset !important
            p
                margin-top: 10px !important
        h3
            color: #f5f5f5
            font-size: 35px
            line-height: 1.4em
            font-weight: 400
            max-width: 490px
            margin-top: 25px
        p
            color: #b5b6bb
            font-size: 18px
            line-height: 1.7em
            font-weight: 400
            max-width: 600px
            margin-top: 30px
    .stepsParent
        margin-top: 50px
        @media screen and ( max-width: 500px )
            margin-top: 0
        .stepsWrapper
            height: 140px
            overflow: hidden
            cursor: pointer
            transition: height .3s ease
            @media screen and ( max-width: 500px )
                height: 28vw
            &:not(:last-child)
                border-bottom: 1px solid #ffffff40
            &.active
                height: 200px
            .row
                padding: 40px 0
                display: flex
                align-items: center
                justify-content: space-between
                .iconWrapper
                    background-image: linear-gradient(45deg, #ac50ef, #7059fb 50%, #2ecff6) 
                    border-radius: 10px
                    width: 60px
                    height: 60px
                    position: relative
                    filter: grayscale(100%)
                    @media screen and ( max-width: 500px )
                        width: 12vw
                        height: 12vw
                        img
                            max-width: 8vw !important
                    &.active
                        filter: grayscale(0)
                    img
                        max-width: 40px
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                h4
                    font-size: 24px
                    line-height: 1em
                    color: #f5f5f5
                    @media screen and ( max-width: 500px )
                        font-size: 4.800vw
            p, a
                color: #b5b6bb
                font-size: 18px
                line-height: 1.5em
                text-decoration: none
            a:hover
                color: #7059fb