.logo 
    display: flex
    align-items: center
    justify-content: flex-start
    column-gap: 20px
    svg
        filter: drop-shadow(0 0 10px #3cb6f72e)
    h1
        font-size: 25px
        color: #f5f5f5
        font-weight: 300
        margin-top: 5px

.navWrapper
    width: 100%
    padding: 35px 20px
    nav
        max-width: 1200px
        width: 100%
        margin: 0 auto !important

        display: flex
        justify-content: space-between
        align-items: center

        ul
            li
                display: inline
                color: #f5f5f5
                font-size: 18px
                font-weight: 300
                margin: 0 13px
                cursor: pointer
                &:hover
                    opacity: .5 
    .burgerMenuWrapper
        display: flex
        justify-content: space-between
        align-items: center
