@mixin mainButton()
    padding: 17px 26px
    color: #f5f5f5
    background-image: linear-gradient(45deg, #ac50ef, #7059fb 50%, #2ecff6)
    border-radius: 10px
    font-size: 16px
    font-weight: 400
    line-height: 1.125em
    cursor: pointer
    transition: all .3s ease-in-out
    border: unset
    outline: unset

    &:hover
        box-shadow: 0 0 15px #a451f166, 0 0 15px #3cb6f766
        transform: translateY(-2px)
@mixin secondaryButton()
    @include mainButton

    background: hsla(0, 0%, 100%, 0.1)

    &:hover
        background-color: #f5f5f5
        color: #07091b
        box-shadow: unset
    