.featuresWrapper
    max-width: 1200px
    margin: 0 auto
    color: #f5f5f5
    padding: 0 20px
    hr
        width: 100%
        border: 1px solid #b5b6bb7b
        margin: 10px auto 90px auto
        @media screen and ( max-width: 1275px )
            margin: 0.785vw auto 7.059vw auto
    .wfWrapper
        margin-bottom: 50px
        @media screen and ( max-width: 1275px )
            margin-bottom: 3.922vw
    .col:nth-child(2)
        margin-top: 20px
        display: flex
        justify-content: space-between
        align-items: flex-end
        @media screen and ( max-width: 910px )
            flex-direction: column
            align-items: center
            row-gap: 2vw
            h3, p
                max-width: unset !important
                text-align: center !important
                width: unset !important
        h3
            font-size: 35px
            line-height: 1.3em
            font-weight: 400
            color: #f5f5f5
            @media screen and ( max-width: 430px )
                font-size: 8.140vw
        p
            font-size: 18px
            margin-top: 10px
            font-weight: 300
            line-height: 1.7em
            color: #b5b6bb
            width: 500px
            @media screen and ( max-width: 430px )
                font-size: 4.186vw
        .colwr:nth-child(2)
            @media screen and ( max-width: 410px )
                display: flex
                flex-direction: column
                row-gap: 3.5vw
                width: 100%
            button
                margin: 0 10px
        .phoneWrapper
            height: 480px
            transition: all .35s linear
            img
                width: 100%
                height: 100%
                object-fit: cover

.lmBoxWrapper
    padding: 40px 75px 0 75px
    border: 1px solid #ffffff40
    border-radius: 12px
    margin-bottom: 150px
    position: relative

    display: flex
    justify-content: space-between
    align-items: center
    overflow: hidden
    @media screen and ( max-width: 1275px )
        margin-bottom: 11.765vw
    @media screen and ( max-width: 960px )
        padding: 4.167vw 7.813vw 0 7.813vw
        flex-direction: column
    .col
        z-index: 10
        @media screen and ( max-width: 960px )
            h3, p
                max-width: unset !important
                width: unset !important
                text-align: center
            div
                text-align: center
        h3
            font-size: 35px
            line-height: 1.4em
            font-weight: 400
            color: #f5f5f5
        p
            color: #b5b6bb
            line-height: 1.3em
            font-size: 18px
            font-weight: 300
            max-width: 435px
            margin: 20px 0
    .lmBoxWallpaper
        position: absolute
        width: 150%
        mix-blend-mode: lighten
        filter: grayscale(100%)
        top: 60%
        left: 0

.features
    display: flex
    justify-content: center
    align-items: flex-start
    @media screen and ( max-width: 1265px )
        flex-wrap: wrap
        gap: 20px
    .featureWrapper
        max-width: 340px
        margin: 0 50px
        .imgWrapper
            width: 340px
            height: 370px
            @media screen and ( max-width: 1265px )
                height: 250px
            img
                width: 100%
                height: 100%
                object-fit: contain
                filter: drop-shadow(0 0 100px #a856f045)
        h3
            margin-top: 20px
            font-size: 28px
            font-weight: 500
            line-height: 1.43em
            text-align: center
            color: #f5f5f5
        p
            text-align: center
            margin-top: 40px
            font-size: 16px
            font-weight: 400
            color: #b5b6bb
            line-height: 1.3em
            @media screen and ( max-width: 625px )
                font-size: 14px
                max-width: 250px
                margin: 6.4vw auto  

@keyframes travel
    0%
        left: 20%
        transform: translate(-50%, -50%) scale(1)
    33%
        opacity: 0
    45%
        transform: translate(-50%, -50%) scale(0.8)
    55%
        transform: translate(-50%, -50%) scale(0.8)
    77%
        opacity: 0
    100%
        left: 80%
        transform: translate(-50%, -50%) scale(1)