footer
    padding: 0 20px
    max-width: 1200px
    margin: 0 auto !important
    color: #f5f5f5
    hr
        width: 100%
        border: 1px solid rgba(181, 182, 187, 0.48)
    .wrapper
        display: flex
        justify-content: center
        align-items: center
        column-gap: 25vw
        padding: 20px 0
        filter: grayscale(100%)
        max-width: 950px
        margin: 0 auto
        @media screen and ( max-width: 475px )
            column-gap: 15vw
        @media screen and ( max-width: 350px )
            column-gap: 5vw
        .logo
            min-width: 60px
        span
            white-space: nowrap
        .btu
            width: 65px
            height: 65px