.burgerWrapper
    position: relative
    width: 45px
    height: 35px
    cursor: pointer
    .dash
        position: absolute
        width: 100%
        height: 3px
        background: linear-gradient(45deg, #ac50ef, #7059fb 50%, #2ecff6)
        border-radius: 5px
        transition: all .3s ease
        &:nth-child(1)
            top: 0px
            &.active
                top: 15px
                transform: rotate(130deg)
        &:nth-child(2)
            top: 15px
            &.active
                transform: rotate(45deg)
            